]m







DIÁRIO DE CLASSE


CURSO: Técnico em Enfermagem
MÓDULO: I
ÁREA TEMÁTICA: Ambientação Profissional   
                            UNIDADE EDUCACIONAL:  Disciplina ??????
TURMA: 
                                                                                                                            
                                                                                                                                           Professor(a) 

MÓDULO I – ÁREA TEMÁTICA: Ambientação Profissional
UNIDADE EDUCACIONAL: 
FREQUÊNCIA  

--- TABLE ---
N° | NOME DO ALUNO | DIA/MÊS | TOTAL DE FALTAS
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
01 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
02 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
03 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
04 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
05 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
06 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
07 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
08 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
09 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
16 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
17 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
18 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
19 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
21 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
22 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
23 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
25 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
26 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
27 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
28 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
29 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
30 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
31 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
32 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
33 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
34 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
35 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
36 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
37 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
38 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
39 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
--- END TABLE ---

AULAS PREVISTAS: _______   AULAS DADAS: _______       Encerrado em: ______/_____/_____                                                                                                 
ASSINATURA DO PROFESSOR: ___________________________________________

ASSINATURA DO COORDENADOR DO CURSO: ________________________________________________














MÓDULO I – ÁREA TEMÁTICA: Ambientação Profissional
UNIDADE EDUCACIONAL: 
RESULTADO FINAL

--- TABLE ---
N° | NOME DO ALUNO | INSTRUMENTOS AVALIATIVOS | MÉDIA PARCIAL | REC | MÉDIA FINAL | FREQUÊNCIA | RESULTADO FINAL
 |  |  |  |  |  |  |  | FALTA  | % | 
01 | Alice Santos Bispo |  |  |  |  |  |  |  |  | 
02 | Adriany Victoria Dos Santos Silva |  |  |  |  |  |  |  |  | 
03 | Arianna Victória Vieira Fortaleza |  |  |  |  |  |  |  |  | 
04 | Caroline Da Silva Santos |  |  |  |  |  |  |  |  | 
05 | Camyle Sales Puça |  |  |  |  |  |  |  |  | 
06 | Clarissa Dos Santos |  |  |  |  |  |  |  |  | 
07 | Daniele Barrêto Dos Santos |  |  |  |  |  |  |  |  | 
08 | Débora Larissa Nunes Santos |  |  |  |  |  |  |  |  | 
09 | Driely Da Silva Inácio Santos |  |  |  |  |  |  |  |  | 
10 | Edlei Conceição De Souza |  |  |  |  |  |  |  |  | 
11 | Elanhe Dias Santos |  |  |  |  |  |  |  |  | 
12 | Ellen Santana Pinto |  |  |  |  |  |  |  |  | 
13 | Émély Manuela Costa De Oliveira Silva |  |  |  |  |  |  |  |  | 
14 | Erica Dos Santos Silva |  |  |  |  |  |  |  |  | 
15 | Evellyn Tavares Santos |  |  |  |  |  |  |  |  | 
16 | Francieli Santos Souza |  |  |  |  |  |  |  |  | 
17 | Glaciane De Santana |  |  |  |  |  |  |  |  | 
18 | Grazielly Silva Santos |  |  |  |  |  |  |  |  | 
19 | Hellen Nicoly Ferreira De Aquino |  |  |  |  |  |  |  |  | 
20 | Itilla Messias Santos |  |  |  |  |  |  |  |  | 
21 | Islaine Dos Santos |  |  |  |  |  |  |  |  | 
22 | Jacksylany Lima Xavier |  |  |  |  |  |  |  |  | 
23 | José Luciano Da Silva Júnior |  |  |  |  |  |  |  |  | 
24 | Josielle Da Conceição Santos Da Silva |  |  |  |  |  |  |  |  | 
25 | Joane Gabrielly Santos Batista Silva |  |  |  |  |  |  |  |  | 
26 | Jocilene Marinho Santana Santos |  |  |  |  |  |  |  |  | 
27 | Laercio Silva Gomes Santos |  |  |  |  |  |  |  |  | 
28 | Jucimara de Oliveira Santos |  |  |  |  |  |  |  |  | 
29 | Júlia Emanuely Santana Silva |  |  |  |  |  |  |  |  | 
30 | Maria Eduarda Soares Silva Teixeira |  |  |  |  |  |  |  |  | 
31 | Maria Eloisa Santos Nunes |  |  |  |  |  |  |  |  | 
32 | Marisa Aparecida Da Silva Santos Filha |  |  |  |  |  |  |  |  | 
33 | Samilly Ferreira Tavares |  |  |  |  |  |  |  |  | 
34 | Thauã Alves De Lima Dos Santos |  |  |  |  |  |  |  |  | 
35 | Thauane Alves De Lima Dos Santos |  |  |  |  |  |  |  |  | 
36 | Thaysmara Lima Guedes |  |  |  |  |  |  |  |  | 
37 | Viviane Santos Silva |  |  |  |  |  |  |  |  | 
38 | Wedson Santos Da Cruz |  |  |  |  |  |  |  |  | 
39 | Wildes Marinho Santos |  |  |  |  |  |  |  |  | 
--- END TABLE ---

LEGENDA: Instrumentos Avaliativos:     P – Prova   /    TI – Trabalho Individual   /   TG – Trabalho em Grupo   /    S – Seminários    /   CQ – Critérios Qualitativos (assiduidade, pontualidade, responsabilidade, participação = 1 ponto) / 
 O – Outros Instrumentos   / Resultado Final:  APROVADO/REPROVADO

Entregue à Secretaria em: ______/______/________

ASSINATURA DO PROFESSOR: ____________________________________________

ASSINATURA DO (A) COORDENADOR (A) DO CURSO: _________________________________________















MÓDULO I – ÁREA TEMÁTICA: Ambientação Profissional
UNIDADE EDUCACIONAL: ??????

--- TABLE ---
DIA/MÊS | CONTEÚDO PROGRAMÁTICO | PRÁTICA PEDAGÓGICA
 |  | 
 |  | 
 |  | 
 |  | 
 |  | 
 |  | 
 |  | 
 |  | 
 |  | 
 |  | 
 |  | 
 |  | 
 |  | 
 |  | 
 |  | 
--- END TABLE ---



--- TABLE ---
OBSERVAÇÕES: ________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
--- END TABLE ---


AULAS PREVISTAS: _________ AULAS DADAS:   ________
ASSINATURA DO PROFESSOR: __________________________________________________________
ASSINATURA DO COORDENADOR DO CURSO: ________________________________________________
